<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageTaxiOwner.master.cs" Inherits="TaxiSystem.MasterPageTaxiOwner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link rel="stylesheet" type="text/css" href="Styles/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/Menumain.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="Default.aspx"><img src="Images/TaxiSystemWhite.png" alt="Logo"/></a></li>
                    <li><a href="Product.aspx">Produkt</a></li>
                    <li><a href="Prices.aspx">Priser</a></li>
                    <li><a href="Contact.aspx">Kontakt</a></li>
                    <li><a href="Login.aspx">Din konto</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="side-content">
                <asp:ContentPlaceHolder ID="sideContent" runat="server">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#24478F" DynamicHorizontalOffset="2" Font-Names="Arial" Font-Size="11pt" ForeColor="White" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#4775D1" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#24478F" />
                        <DynamicSelectedStyle BackColor="#24478F" />
                        <Items>
                            <asp:MenuItem Text="Mine oplysninger" Value="Mine oplysninger">
                                <asp:MenuItem Text="Vis oplysninger" Value="Vis oplysninger" NavigateUrl="~/ShowOwnerDetail.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ChangePasswordOwner.aspx" Text="Skift adgangskode" Value="Skift adgangskode"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Taxi" Value="Taxi">
                                <asp:MenuItem Text="Vis taxier" Value="Vis taxier" NavigateUrl="~/ShowAllTaxi.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Opret taxi" Value="Opret taxi" NavigateUrl="~/CreateTaxi.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Chauffør" Value="Chauffør">
                                <asp:MenuItem Text="Vis chauffører" Value="Vis chauffører" NavigateUrl="~/ShowAllDriver.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Opret chauffør" Value="Opret chauffør" NavigateUrl="~/CreateDriver.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Vagt" Value="Vagt">
                                <asp:MenuItem Text="Vis vagter" Value="Vis vagter" NavigateUrl="~/ShowAllShift.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Opret vagt" Value="Opret vagt" NavigateUrl="~/CreateShift.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Inactivity.aspx" Text="Log ud" Value="Log ud"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#4775D1" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#24478F" />
                    </asp:Menu>
                </asp:ContentPlaceHolder>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright &copy 2016 TaxiSystem. All Right Reserved.</h2>
            </div>
        </div>
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>

